# Android-SDK

./: CHANGELOG.md  ReadMe.md
.github/: issue_template.md
Docs/: SDK开发文档-常用API列表.md  SDK开发文档-常用功能列表.md  SDK开发文档-快速开始.md  VCRTCSDK说明文档.md  ZJRTCSDK说明文档.md  ZjRTC使用说明.md
demo/SDKDemo/: build.gradle
demo/SDKDemo/app/: build.gradle
demo/SDKDemo/app/src/androidTest/java/com/example/alan/sdkdemo/: ExampleInstrumentedTest.java
demo/SDKDemo/app/src/main/: AndroidManifest.xml
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/: LoginActivity.java  MainActivity.java  MyApplication.java  SettingActivity.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/receiver/: ContentReceiver.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/ui/: MediaFragment.java  MediaShiTongFragment.java  MediaSimulcastFragment.java  ViewPagerAdapter.java  ZJConferenceActivity.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/widget/: ZoomFrameLayout.java  ZoomImageView.java
demo/SDKDemo/app/src/main/res/anim/: anim_big_video.xml  anim_loading_circle.xml
demo/SDKDemo/app/src/main/res/animator/: slide_in_bottom.xml  slide_out_bottom.xml
demo/SDKDemo/app/src/main/res/drawable/: divider_gray.xml  ios_pop_bg.xml  layer_bottom_solid_c.xml  layer_bottom_solid_n.xml  loading.xml  pop_change_name_edit_bg.xml  selected_background.xml  selector_btn_blue_bg.xml  selector_click_bg.xml  selector_icon_audio.xml  selector_icon_camera.xml  selector_icon_mic.xml  selector_icon_share.xml  selector_layout2.xml  selector_layout4.xml  selector_participant_text_color.xml  selector_participants_text_color.xml  selector_pwd_show_hide.xml  selector_text_line.xml  shape_blue_bg.xml  shape_blue_circle.xml  shape_blue_circle_c.xml  shape_green_bg.xml  shape_loading_bg.xml  shape_new_bg.xml  shape_popup_bg.xml  shape_red_bg.xml  shape_text_bg.xml
demo/SDKDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_zjconference.xml  fragment_media.xml  fragment_media_shitong.xml  fragment_media_simulcast.xml  fragment_participants.xml  layout_media_bar.xml  layout_more.xml  layout_share.xml  participant_operation_pop_shitong.xml  participants_item.xml  pop_change_name.xml  pop_participant_operation_shitong.xml  pop_tips.xml  popup_more.xml  video_item.xml
demo/SDKDemo/app/src/main/res/mipmap-mdpi/: btn_bg_gray.xml  contacts_rvbottom_black_bg.xml  contacts_text_blue_bg.xml  pop_select_bdg.xml
demo/SDKDemo/app/src/main/res/values/: colors.xml  strings.xml
demo/SDKDemo/app/src/test/java/com/example/alan/sdkdemo/: ExampleUnitTest.java
demo/VCRTCdemo/app/: build.gradle
demo/VCRTCdemo/app/src/main/: AndroidManifest.xml
demo/VCRTCdemo/app/src/main/res/drawable/: selector_camera_icon.xml  selector_hide_little_window.xml  selector_layout1.xml  selector_layout3.xml  selector_layout5.xml  (+3 more)
demo/VCRTCdemo/gradle/wrapper/: gradle-wrapper.properties
demo/ZJRTCdemo/app/: build.gradle
demo/ZJRTCdemo/app/src/main/: AndroidManifest.xml
demo/ZJRTCdemo/app/src/main/java/com/zjrtcdemo/: MainActivity.java  MyApplication.java  MyVideoActivity.java  SettingActivity.java
demo/ZJRTCdemo/app/src/main/res/layout/: activity_main.xml  activity_setting.xml
demo/ZJRTCdemo/app/src/main/res/values/: strings.xml
demo/ZijingDemo/: README.md  build.gradle  gradle.properties  local.properties
demo/ZijingDemo/app/: build.gradle  proguard-rules.pro
demo/ZijingDemo/app/src/main/: AndroidManifest.xml
demo/ZijingDemo/gradle/wrapper/: gradle-wrapper.properties
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/res/layout/: welcome.xml
demo/app/src/main/res/values/: strings.xml
(+51 files in other folders)
