<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"/>

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="入会" />
        
        <TextView
            android:text="服务器："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/domain"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入服务器地址"
            android:text="@string/domain" />

        <TextView
            android:text="显示名："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/displayName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入显示名称"
            android:text="" />

        <TextView
            android:text="呼叫地址："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入会议号"
            android:text="@string/address" />

        <TextView
            android:text="呼叫密码："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:text="@string/pwd" />

        <TextView
            android:text="上行分辨率："
            android:textSize="18sp" />

        <LinearLayout>

            <EditText
                android:id="@+id/up_width"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="宽(可选)"
                android:text="640" />

            <EditText
                android:id="@+id/up_height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="高(可选)"
                android:text="360" />
        </LinearLayout>

        <TextView
            android:text="下行分辨率："
            android:textSize="18sp" />

        <LinearLayout>

            <EditText
                android:id="@+id/down_width"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="宽(可选)"
                android:text="640" />

            <EditText
                android:id="@+id/down_height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="高(可选)"
                android:text="360" />
        </LinearLayout>

        <TextView
            android:text="上行速率："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/up_bw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="(可选)"
            android:text="800" />

        <TextView
            android:text="下行速率："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/down_bw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="(可选)"
            android:text="800" />


        <TextView
            android:text="上行帧率："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/up_fps"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="(可选)"
            android:text="20" />

        <TextView
            android:text="下行帧率："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/down_fps"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="(可选)"
            android:text="20" />


    </GridLayout>


</LinearLayout>