<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_vc_video_p2p_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.testsdk.activities.conference.VCVideoP2PActivity">

    <FrameLayout
        android:id="@+id/fl_remote_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/layout_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        layout="@layout/layout_loading"/>

    <com.vcrtc.widget.DragFrameLayout
        android:id="@+id/fl_local_video"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_margin="20dp"/>

    <include layout="@layout/layout_video_bar"/>

    <RelativeLayout
        android:id="@+id/rl_call_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vc_text_color"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="40dp"
                android:src="@mipmap/hz_icon_user"/>

            <TextView
                android:id="@+id/tv_call_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="名字"
                android:textSize="35dp"
                android:textColor="@color/vc_text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:text="@string/calling"
                android:textSize="15dp"
                android:textColor="@color/vc_text_color"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_call_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/hj_guaduan"/>

    </RelativeLayout>

</RelativeLayout>