<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/call_in_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:singleLine="true"
        android:text="DassignerTalk"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="正在呼叫您"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@+id/call_in_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/call_in_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_guaduan"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/call_in_accept_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_jieting"
            android:text="接受"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
