<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="api服务器："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <EditText
                android:id="@+id/et_apiServer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校验"
                android:onClick="check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="capture分辨率帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_capture_w"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1280" />

                <EditText
                    android:id="@+id/et_capture_h"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="720" />

                <EditText
                    android:id="@+id/et_capture_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="20" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上行分辨率帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_up_w"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="640" />

                <EditText
                    android:id="@+id/et_up_h"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="360" />

                <EditText
                    android:id="@+id/et_up_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="20" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下行分辨率帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_down_w"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="640" />

                <EditText
                    android:id="@+id/et_down_h"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="360" />

                <EditText
                    android:id="@+id/et_down_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="20" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小流分辨率帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_small_w"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="320" />

                <EditText
                    android:id="@+id/et_small_h"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="180" />

                <EditText
                    android:id="@+id/et_small_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="20" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上行带宽和最大帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_up_bw"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="800" />

                <EditText
                    android:id="@+id/et_max_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="800" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下行带宽："
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_down_bw"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小流带宽："
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_small_bw"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="150" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双流\ncapture分辨率帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_presentation_capture_w"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="320" />

                <EditText
                    android:id="@+id/et_presentation_capture_h"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="180" />

                <EditText
                    android:id="@+id/et_presentation_capture_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="20" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双流\n上行分辨率帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_presentation_up_w"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="320" />

                <EditText
                    android:id="@+id/et_presentation_up_h"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="180" />

                <EditText
                    android:id="@+id/et_presentation_up_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="20" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双流\n带宽和最大帧率："
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_presentation_bw"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="600" />

                <EditText
                    android:id="@+id/et_presentation_max_f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="15" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收多流："
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/s_recv_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发多流："
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/s_send_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意："
                    android:textColor="#ff0000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改以下两个设置\n保存后，需要重启\n应用才能生效！"/>

            </LinearLayout>

            <LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h264硬编："
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/s_enable_h264_encoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="禁用h264硬解："
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/s_disable_h264_decoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="禁用camera解码器："
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/s_disable_camera_encoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打印日志："
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/s_print_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speakerphone:"
                android:textSize="18sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="auto"/>

                <RadioButton
                    android:id="@+id/rb_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled"/>

                <RadioButton
                    android:id="@+id/rb_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disabled"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:text="保存"
            android:onClick="save"/>

    </LinearLayout>

</ScrollView>