<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_vc_video_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.testsdk.activities.conference.VCVideoActivity">

    <FrameLayout
        android:id="@+id/fl_remote_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/layout_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        layout="@layout/layout_loading"/>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_last"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@mipmap/hz_btn_before"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@mipmap/hz_btn_after"
        android:visibility="gone"/>

    <com.vcrtc.widget.DragFrameLayout
        android:id="@+id/fl_local_video"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:id="@+id/rl_share_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/hz_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/hz_icon_screen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/sharing_screen"
                android:textSize="16sp"
                android:textColor="@color/vc_text_color"/>

        </LinearLayout>
        
    </RelativeLayout>
    
    <include layout="@layout/layout_video_bar"/>

</RelativeLayout>