<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_terminal"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

    <TextView
        android:id="@+id/tv_chanel"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/stats_chanel"
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

    <TextView
        android:id="@+id/tv_codec"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/stats_codec"
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

    <TextView
        android:id="@+id/tv_resolution"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/stats_resolution"
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

    <TextView
        android:id="@+id/tv_frame_rate"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/stats_frame_rate"
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

    <TextView
        android:id="@+id/tv_bit_rate"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/stats_bit_rate"
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

    <TextView
        android:id="@+id/tv_jitter"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/stats_jitter"
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

    <TextView
        android:id="@+id/tv_fraction_lost"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/stats_fraction_lost"
        android:textSize="13sp"
        android:textColor="@color/vc_stats_text"/>

</LinearLayout>